# portal-bk

./: .gitignore  README.md  build.gradle  circle.yml  gradlew  settings.gradle
commons/: build.gradle
commons/src/main/java/com/kii/beehive/portal/activemq/: ActionMsgQueueFactory.java
commons/src/main/java/com/kii/beehive/portal/auth/: AuthInfoStore.java  UrlTemplateVerify.java
commons/src/main/java/com/kii/beehive/portal/exception/: BusinessException.java  (+1 more)
commons/src/main/java/com/kii/extension/tools/: AdditionFieldType.java  CronGeneral.java  DataStore.java  IDConvertTool.java  JsonToFlat.java  Service.java  ServiceList.java  ThreadLocalClean.java
commons/src/test/java/: SafeTLDemo.java  TestSafeTL.java  UtilTest.java
commons/src/test/resources/: log4j.xml
jdbc-store/: build.gradle
jdbc-store/src/test/resources/: log4j.xml
jdbc-store/src/test/resources/sql/: beehive_EER.mwb  init.sql  init_data.sql
kii-sdk/: build.gradle
kii-sdk/src/main/java/com/kii/extension/common/: ObjectMapperFactory.java
kii-sdk/src/main/java/com/kii/extension/factory/: DevPortalBindFactory.java  DevPortalBindTool.java  KiiAppStoreBindTool.java  KiiCloudSDKConfig.java  LocalPropertyBindTool.java
kii-sdk/src/main/resources/com/kii/beehive/portal/: kiicloud-app-info.config.properties
kii-sdk/src/test/resources/: log4j.properties  log4j.xml
kii-sdk/src/test/resources/com/kii/extension/sdk/: beehiveAppConfig.properties  kiicloud-app-info.config.properties  sdkTestContext.xml  testContext.xml
obix-support/: build.gradle
obix-support/src/main/resources/com/kii/beehive/obix/: appContext.xml  ehcache.xml
obix-support/src/main/webapp/WEB-INF/: web.xml
obix-support/src/test/java/com/kii/beehive/obix/: ObixEnvLoader.java
obix-support/src/test/resources/com.kii.beehive.obix/: log4j.local.xml
plugin-sg/: build.gradle
plugin-sg/src/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
rule-engine/: build.gradle
rule-engine/src/main/java/com/kii/extension/: EngineService.java  RuleEngineConfig.java
rule-engine/src/main/java/com/kii/extension/drools/: CommandExec.java  DroolsRuleService.java  DroolsTriggerService.java  RuleGeneral.java
rule-engine/src/main/java/com/kii/extension/ruleengine/: BeehiveTriggerService.java  EngineService.java  EventCallback.java  ExecuteParam.java  ExpressTool.java  ExtendFunAdapter.java  ExtendFunction.java  RelationStore.java  RuleEngineConfig.java  RuleEngineFactory.java  StateChangeCallback.java  TriggerConditionBuilder.java  TriggerCreateException.java  TriggerValidate.java
rule-engine/src/main/java/com/kii/extension/schedule/: JobInSpring.java  ProxyJob.java  ScheduleService.java  StartTriggerJob.java  StopTriggerJob.java
rule-engine/src/main/resources/com/kii/extension/: groupPolicy.drl  streamRelation.drl  summaryCompute.drl
rule-engine/src/main/resources/com/kii/extension/ruleengine/: groupPolicy.drl  multipleComm.drl  multipleComm.template  multipleSummary.drl  streamRelation.drl  summaryCompute.drl  triggerComm.drl
rule-engine/src/main/resources/com/kii/extension/template/: groupTrigger.template  simpleTrigger.template
rule-engine/src/test/java/com/kii/extension/: StatelessRuleExecute.java
rule-engine/src/test/java/com/kii/extension/demo/: Alarm.java  Applicant.java  Fire.java  Message.java  Room.java  Sprinkler.java
rule-engine/src/test/java/com/kii/extension/rule/: TestInit.java  TestSimpleTrigger.java
rule-engine/src/test/java/com/kii/extension/ruleengine/: MockEventBus.java  StatelessRuleExecute.java
rule-engine/src/test/java/com/kii/extension/schedule/: TestSchedule.java
rule-engine/src/test/java/com/kii/extension/test/: InitTest.java  TestDemo.java  TestGroupTrigger.java  TestRuleLoader.java  TestScheduleTrigger.java  TestSimpleTrigger.java  TestSlideSummary.java  TestSummaryTrigger.java
rule-engine/src/test/java/test/mock/: MockEventBus.java
rule-engine/src/test/resources/: SimpleCtx.xml  log4j.xml  log4j2.xml  ruleConsoleCtx.xml  ruleEngineCtx.xml  ruleTestContext.xml  scheduleCtx.xml  scheduleTestCtx.xml
rule-engine/src/test/resources/com/kii/extension/: rule100.drl  rule102.drl  slideSummary.drl  triggerRule.drl
rule-engine/src/test/resources/com/kii/extension/ruleengine/: FireAlarm.drl  demo.drl  demo1.drl  rule100.drl  rule101.drl  rule102.drl  rule103.drl  ruleResult.drl  ruleWithPeriod.drl  ruleWithSchedule.drl  slideSummary.drl  triggerRule.drl
rule-engine/src/test/resources/console/: List.txt  combine.json  condition1.json  condition2.json  duplic.json  group1.json  interval1.json  monitor.json  muiTest.json  mul.json  mul2.json  schedule.json  schedule2.json  schedule3.json  schedule4.json  schedule5.json  simple.json  simple2.json  summary1.json  summary3.json  test1.json  test2.json  test3.json  testLeon.json  time1.json  triggerInst.json
store-service/: build.gradle
store-service/src/main/resources/elasticsearch/: client_keystore.jks
store-service/src/test/java/com/kii/beehive/: StoreServiceTestInit.java
store-service/src/test/java/com/kii/beehive/business/: TestAppInfoInit.java  TestOpLog.java  TestTrigger.java  tools.java
store-service/src/test/java/mock/supplier/service/: SupplierService.java  SupplierServlet.java
store-service/src/test/resources/: log4j.xml
web-mock/: build.gradle
web-mock/src/main/resources/com/kii/beehive/mock/: mockContext.xml
web-mock/src/main/webapp/WEB-INF/: portalWebContext.xml  web.xml
web-mock/src/test/java/com/kii/web/loader/: WebEnvLoader.java
web-mvc/: build.gradle
web-mvc/src/main/deploy/: web.new.xml  web.xml
web-mvc/src/main/resources/: log4j.xml
web-mvc/src/main/resources/elasticsearch/: client_truststore.jks
web-mvc/src/main/webapp/WEB-INF/: SpringMVC.xml  SpringWebSocket.xml  portalWebContext.xml  web.xml
web-mvc/src/test/: template.json
web-mvc/src/test/demohtml/: demo.html
web-mvc/src/test/java/com/kii/beehive/: SimWebSocketClient.java  Test.java  TomatEnvLoader.java  TomcatEnvLoader.java  WebEnvLoader.java  WebTestTemplate.java
web-mvc/src/test/java/test/mock/context/: TestContext.java
(+1763 files in other folders)
