ext {
	springVersion = "4.2.3.RELEASE"
	aspectjVersion="1.8.1"
	jacksonVersion="2.6.1"
}

allprojects {
	group 'com.kii.beehive'
	version '1.0-SNAPSHOT'

	apply plugin: 'java'


	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}


	dependencies {


		compile  "org.apache.logging.log4j:log4j-core:2.3"
		compile  "org.slf4j:slf4j-log4j12:1.7.6"

		testCompile "org.springframework:spring-test:${springVersion}"

		testCompile 'junit:junit:4.12'

	}
}


task pullGit(type:Exec) {
	workingDir  './'
	commandLine 'git', 'pull', 'origin','master'
}

task buildwar(type:War , dependsOn:['pullGit','assemble']){

	archiveName "beehive-portal.war"
}

task deploy(type:Copy,dependsOn:'buildwar'){

	from('./web-mvc/build/libs/beehive-portal.war')
	into('/opt/tomcat/webapps')
}

