apply plugin: 'war'

ext {
	tomcatVersion = "8.0.1"
	springVersion = "4.2.5.RELEASE"
	jacksonVersion = "2.6.1"
}


dependencies {

	compile project(":kii-sdk")


	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"

	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"


	testCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
	testCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	testCompile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
	testCompile "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"

	providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile "org.apache.logging.log4j:log4j-core:2.3"

	compile 'commons-fileupload:commons-fileupload:1.3.2'

}