dependencies {


	compile group:'org.springframework',name:'spring-core',version:"${springVersion}"

	compile "org.springframework:spring-context:${springVersion}"

	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"

	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"

	compile 'org.apache.httpcomponents:httpasyncclient:4.1'


}