dependencies {

	compile group:'org.springframework',name:'spring-core',version:"${springVersion}"

	compile "org.springframework:spring-context:${springVersion}"

	compile "org.springframework:spring-jms:${springVersion}"

	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"

	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"


	compile "org.apache.activemq:activemq-core:5.7.0"

	compile "org.apache.activemq:activemq-pool:5.7.0"

}