dependencies {


	compile group:'org.springframework',name:'spring-core',version:"${springVersion}"

	compile "org.springframework:spring-context:${springVersion}"

	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	compile 'org.apache.httpcomponents:httpasyncclient:4.1'


}