package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;


/////////////////////////////////////
//group trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:group"
when
    Trigger( $triggerID:triggerID, $things:things ,(triggerID=="${triggerID}" && enable=true &&  type ==TriggerType.group)  )
    CurrThing(thing memberOf $things)
    ThingStatusInRule( $thingID:thingID memberOf $things,${express}  )
then
	insertLogical(new MemberMatchResult($triggerID,$thingID));
end


