package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

global CurrThing currThing;

/////////////////////////////////////
//multiple trigger custom segment
/////////////////////////////////////


rule "${triggerID} user custom segment:multiple "
   ${timer}
when
    Trigger( $triggerID:triggerID=="${triggerID}",type ==TriggerType.multiple )
    MultiplesValueMap( triggerID==$triggerID, ${express}  )
then
	insertLogical(new MatchResult($triggerID));
end

