package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;


/////////////////////////////////////
//multiple trigger custom segment
/////////////////////////////////////


rule "${triggerID} user custom segment:multiple "

when
	$ext:ExternalCollect()
    Trigger( $triggerID:triggerID, ( triggerID=="${triggerID}" &&  enable == true && type ==TriggerType.multiple) )
    $muiMap:MultiplesValueMap( triggerID==$triggerID, ${express}  )
then
	MatchResult result=new MatchResult($triggerID);

	${fillParam}

	insertLogical(result);
end

