package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;


/////////////////////////////////////
//multiple trigger custom segment
/////////////////////////////////////


rule "${triggerID} user custom segment:multiple "

when

	$ext:ExternalCollect()
    Trigger( $triggerID:triggerID,$thingSet:thingSet,$enable:enable, ( triggerID=="${triggerID}" &&  enable == true && type ==TriggerType.multiple) )
    $curr:CurrThing(valid($thingSet))
    $muiMap:MultiplesValueMap( triggerID==$triggerID, ${express}  )
then
	MatchResult result=new MatchResult($triggerID);
    result.setFireSource($curr);

   result.setEnable($enable);
	${fillParam}

	insertLogical(result);
end

