package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;


/////////////////////////////////////
//multiple trigger custom segment
/////////////////////////////////////


rule "${triggerID} user custom segment:multiple "
when
    $curr:CurrThing(init == false)
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID, $enable:enable, ( triggerID=="${triggerID}" &&  enable == true && type ==TriggerType.multiple) )
    $muiMap:MultiplesValueMap( triggerID==$triggerID, ${express}  )
    ScheduleFire(triggerID==$triggerID,enable==true)
then
    ResultParam result=new ResultParam($triggerID);

    result.setFireSource($curr);

    result.setEnable($enable);

	${fillParam}

	System.out.println("fire from multiple schedule trigger ");

	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,result);
end

