package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;


/////////////////////////////////////
//multiple trigger custom segment
/////////////////////////////////////


rule "${triggerID} user custom segment:multiple "
   ${timer}
when
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID, ( triggerID=="${triggerID}" &&  enable == true && type ==TriggerType.multiple) )
    $muiMap:MultipleValueMap( triggerID==$triggerID, ${express}  )
    $result:ResultParam(triggerID==$triggerID)
then
	${fillParam}

	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,$result);
end

