package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

global CurrThing currThing;



/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:schedule"
   ${timer}
when
    Trigger( $triggerID:triggerID=="${triggerID}" && enable == true )
then
	//insertLogical(new MatchResult($triggerID));
	//System.out.println(" ============================= schedule trigger custom segment " + $triggerID);
	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID);
end
