package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;

/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:schedule"
   ${timer}
when
    CurrThing(init == false)
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID,  triggerID=="${triggerID}" && enable == true )
then
	ResultParam  result=new ResultParam($triggerID);

	${fillParam}

	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,result);
end
