package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;

/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:pure schedule"
when
    $curr:CurrThing(init == false)
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID, $enable:enable, triggerID=="${triggerID}" && enable == true )
    $inst:TriggerValues(triggerID==$triggerID)
    $fire:ScheduleFire(triggerID==$triggerID,enable==true)

then
    ResultParam result=new ResultParam($triggerID);

    result.setEnable($enable);
	result.setSchedule();
	${fillParam}

	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,result);

	delete($fire);
end
