package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;

/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID} user group segment:schedule"
   ${timer}
when
    Trigger( $triggerID:triggerID =="${triggerID}" && enable == true  )
    Thing(thingID:thingID,triggerID==$triggerID)
    ThingStatusInRule( thingID == $thingID,${express}  )
    $result:ResultParam(triggerID==$triggerID)
then

	modify($result){
		${settingList}
	}
	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,$result);
    $result.clearAll();
end
