package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

/////////////////////////////////////
//simple trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:simple"
when
    Trigger( $triggerID:triggerID, (triggerID=="${triggerID}" && enable==true &&  type ==TriggerType.simple ) )
    Thing($thingID:thingID,$triggerID==$triggerID)
    CurrThing(thing == $thingID)
    ThingStatusInRule(thingID == $thingID,${express}  )
then
	insertLogical(new MatchResult($triggerID));
end


