package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

/////////////////////////////////////
//simple trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:simple"
when
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID, (triggerID=="${triggerID}" && enable==true &&  type ==TriggerType.simple ) )
    Thing($thingID:thingID,$triggerID==$triggerID)
    CurrThing(thing == $thingID)
    $status:ThingStatusInRule(thingID == $thingID,${express}  )
then

	MatchResult result=new MatchResult($thingID);

	${fillParam}

	insertLogical(result);
end


