package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

/////////////////////////////////////
//simple trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:simple"
when
    Trigger( $triggerID:triggerID, (triggerID=="${triggerID}" && enable==true &&  type ==TriggerType.simple ) ,$things:things  )
    CurrThing(thing memberOf $things)
    ThingStatusInRule( $thingID:thingID memberOf $things,${express}  )
then
	insertLogical(new MatchResult($triggerID));
end


