package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;

/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID} user group segment:schedule"
   ${timer}
when
    CurrThing(init == false)
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID =="${triggerID}" && enable == true  )
    SingleThing($thingID:thingID,triggerID==$triggerID)
    $status:ThingStatusInRule( thingID == $thingID,${express}  )
    $result:ResultParam(triggerID==$triggerID)
then
	ResultParam result=$result;
	${fillParam}

	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,$result);
    $result.clearAll();
end
