package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;
import com.kii.extension.ruleengine.ExtendFunAdapter;

global com.kii.extension.ruleengine.ExtendFunAdapter ExtFun;

/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:schedule"
when
    $curr:CurrThing(init == false)
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID =="${triggerID}" && enable == true  ,$enable:enable )
    $inst:TriggerValues(triggerID==$triggerID)
    SingleThing($thingID:thingID,triggerID==$triggerID)
    $status:BusinessObjInRule( thingID == $thingID,${express}  )
    ScheduleFire(triggerID==$triggerID,enable==true)

then
    ResultParam result=new ResultParam($triggerID);
	result.setSchedule();

   result.setEnable($enable);
	${fillParam}

	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID,result);
end
