package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

/////////////////////////////////////
//simple trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:simple"
when
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID,$enable:enable, (triggerID=="${triggerID}" && enable==true &&  type ==TriggerType.simple ) )
    SingleThing($thingID:thingID,$triggerID==$triggerID)
    CurrThing( valid($thingID) )
    $status:ThingStatusInRule(thingID == $thingID,${express}  )
then

	MatchResult result=new MatchResult($triggerID);
   result.setParam("enable",$enable);

	${fillParam}

	insertLogical(result);
end


