package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.ExtendFunAdapter;

global com.kii.extension.ruleengine.ExtendFunAdapter ExtFun;

/////////////////////////////////////
//simple trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:simple"
when
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID,$enable:enable, (triggerID=="${triggerID}" && enable==true &&  type ==TriggerType.simple ) )
    SingleThing($thingID:thingID,$triggerID==$triggerID)
    $inst:TriggerValues(triggerID==$triggerID)
    $curr:CurrThing(init == false)
    $status:BusinessObjInRule(thingID == $thingID,${express}  )
then

	MatchResult result=new MatchResult($triggerID);
   result.setEnable($enable);
   result.setFireSource($curr);

	${fillParam}

	insertLogical(result);
end


