package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

/////////////////////////////////////
//simple trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:simple"
when
    CurrThing(init == false)
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID, (triggerID=="${triggerID}" && enable==true &&  type ==TriggerType.simple ) )
    SingleThing($thingID:thingID,$triggerID==$triggerID)
    $status:ThingStatusInRule(thingID == $thingID,${express}  )
then

	System.out.println("fire simple trigger "+$triggerID );

	MatchResult result=new MatchResult($triggerID);

	${fillParam}

	insertLogical(result);
end


