package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;



rule "${triggerID} summary unit:slide windows ${summaryField}"
when
	Trigger($triggerID:triggerID,(triggerID=="${triggerID}" && enable=true &&  type ==TriggerType.summary)  )
	$summary:Summary(triggerID==$triggerID ,$things:things, funName=="${funName}-${sum-suffix}" )
	CurrThing(thing memberOf $things)
	accumulate( ThingStatusInRule(thingID memberOf $things , $status:values) over window:${sum-suffix}( ${windowSize});
                    $sum : ${funName}($status.get($summary.getFieldName()))
                  )
then
	System.out.println("compute  sum summary by slide length"+$sum);
	insert(new SummaryResult($triggerID,$summary.getSummaryField(),$sum));
end