package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;



rule "${triggerID} summary unit:slide windows ${summaryField}"
when
	Trigger($triggerID:triggerID,(triggerID=="${triggerID}" && enable=true &&  type ==TriggerType.summary)  )
	$summary:Summary(triggerID==$triggerID ,$things:things, funName=="${funName}-${sum-suffix}" )
	CurrThing(thing memberOf $things || init == true)
	accumulate( $thingStatusInRule : ThingStatusInRule(thingID memberOf $things) over window:${sum-suffix}( ${windowSize}) ;
                    $sum : ${funName}($thingStatusInRule.getNumValue($summary.getFieldName()))
                  )
then
	System.out.println("compute  sum summary by slide length"+$summary.getName()+" "+$sum);
	insert(new SummaryResult($triggerID,$summary.getName(),$sum));
end