package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

global CurrThing currThing;

/////////////////////////////////////
//summary trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:summary"
when
    Trigger( $triggerID:triggerID, ( enable==true && triggerID =="${triggerID}"  &&  type ==TriggerType.summary) )
    SummaryValueMap( triggerID==$triggerID, ${express}  )
then
	insertLogical(new MatchResult($triggerID));
end