package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;

global com.kii.extension.ruleengine.drools.entity.CurrThing currThing;

/////////////////////////////////////
//summary trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment"

when
    Trigger( $triggerID:triggerID=="${triggerID}",$things:things  )
    SummaryValueMap( triggerID==$triggerID, ${express}  )
then
	insertLogical(new MemberMatchResult($triggerID));
end