
rule "${triggerID} multiple segment extFun express ${name} "
when
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID,triggerID=="${triggerID}" && enable == true )
    $summary:Summary( triggerID==$triggerID , $things:things ,name=="${name}" )
    CurrThing($currTh:currThing, valid($things) )
    $status:ThingStatusInRule(thingID==$currTh && ${express} )
    $result: ExtFun.getExtendFun(${funName},$triggerID,$status)
then
	insertLogical(new SummaryResult($triggerID,$name,$result));
end

