
rule "${triggerID} multiple segment thing express ${name} "
  no-loop true
when
    $ext:ExternalCollect()
    Trigger( $triggerID:triggerID,triggerID=="${triggerID}" && enable == true )
    $thing:SingleThing( triggerID==$triggerID &&  name== "${name}" )
    CurrThing( valid($thing.thingID) )
    $status:ThingStatusInRule(thingID==$thing.thingID && ${express} )
then
	System.out.println("compute  thing ${name}  status summary ");
	insertLogical(new ThingResult($triggerID,"${name}",$status));
end

