dependencies {
    compile project(":kii-sdk")
    compile project(":cloud-store")
    compile project(":store-service")
    compile project(":jdbc-store")
    compile "com.floragunn:search-guard-2:${searchGuardVersion}"
    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpcore:4.4.5")
    compile("org.apache.httpcomponents:httpcore-nio:4.4.5")
    compile("org.apache.httpcomponents:httpasyncclient:4.1.2")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile   fileTree(include: ['*.jar'], dir: 'libs')
}

ant.propertyfile(file: "src/plugin-metadata/plugin-descriptor.properties") {
    entry(key: "version", value: "$project.version")
    entry(key: "elasticsearch.version", value: "${elasticsearchVersion}")
    entry(key: "java.version", value: "1.7")
    entry(key: "classname", value: "com.kii.beehive.portal.plugin.searchguard.AuthenticationPlugin")
}

task buildPluginZip(type: Zip, dependsOn: [":plugin-sg:jar"]) {
    classifier = 'plugin'
    from getBuildDir().absolutePath + '/libs'
    from parent.project(":kii-sdk").getBuildDir().absolutePath + '/libs'
    from parent.project(":cloud-store").getBuildDir().absolutePath + '/libs'
    from parent.project(":store-service").getBuildDir().absolutePath + '/libs'
    from parent.project(":jdbc-store").getBuildDir().absolutePath + '/libs'

    //from configurations.compile.collect { it }
    from configurations.compile.find { it.name.startsWith("spring-beans") }
    from configurations.compile.find { it.name.startsWith("spring-core") }
    from configurations.compile.find { it.name.startsWith("jackson-databind") }
    from configurations.compile.find { it.name.startsWith("jackson-annotations") }
    from configurations.compile.find { it.name.startsWith("httpcore") }
    from configurations.compile.find { it.name.startsWith("httpcore-nio") }
    from configurations.compile.find { it.name.startsWith("httpclient") }
    from configurations.compile.find { it.name.startsWith("httpasyncclient") }
    from configurations.compile.find { it.name.startsWith("slf4j-api") }
    from configurations.compile.find { it.name.startsWith("beehive-client") }
    from configurations.compile.find { it.name.startsWith("commons-logging") }
    from 'src/plugin-metadata'
}

buildPluginZip.shouldRunAfter(":plugin-sg:jar")

buildPluginZip.doLast { task ->
    ant.checksum file: task.archivePath
}

artifacts {
    archives buildPluginZip
}
