package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;


/////////////////////////////////////
//group trigger custom segment
/////////////////////////////////////

rule "${triggerID} user custom segment:group"
when
    Trigger( $triggerID:triggerID,(triggerID=="${triggerID}" && enable=true &&  type ==TriggerType.group)  )
	$group:Group(triggerID==$triggerID,$thingIDs:thingIDs )
    CurrThing(thing memberOf $thingIDs)
    $status:ThingStatusInRule( $thingID:thingID memberOf $thingIDs,${express}  )
then
	insertLogical(new MemberMatchResult($group,$status));
end


