package com.kii.extension.ruleengine.drools.rule

import com.kii.extension.ruleengine.drools.entity.*;
import com.kii.extension.ruleengine.drools.CommandExec;

/////////////////////////////////////
//schedule trigger custom segment
/////////////////////////////////////

rule "${triggerID}  group segment:schedule"
   ${timer}
when
    $trigger:Trigger( $triggerID:triggerID,  triggerID =="${triggerID}" && enable == true  )
    Group(triggerID=$triggerID,$thingIDs:thingIDs )
    accumulate( ThingStatusInRule($thingID:thingID memberOf  $thingIDs,${express} );
                              $thingCount : count($thingID);
        					  $thingCount${groupPolicy}
    )
then
	CommandExec exec=(CommandExec)kcontext.getKieRuntime().getEnvironment().get("exec");
    exec.doExecute($triggerID);
end
