
ext{
	droolsVersion = "6.3.0.Final"
}

dependencies {

	compile project(":cloud-business")

	compile "org.drools:drools-core:${droolsVersion}"

	compile "org.drools:drools-compiler:${droolsVersion}"

	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"

	compile "org.quartz-scheduler:quartz:2.2.2"


}
