dependencies {

	compile project(":commons")
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	compile 'org.apache.httpcomponents:httpasyncclient:4.1'

	compile 'org.apache.httpcomponents:httpmime:4.1'

	compile "org.springframework:spring-context:${springVersion}"

	compile "org.springframework:spring-aspects:${springVersion}"



}
