dependencies {

	compile project(":commons")
	compile group:'com.fasterxml.jackson.core',name:'jackson-core',version:"${jacksonVersion}"
	compile group:'com.fasterxml.jackson.core',name:'jackson-annotations',version:"${jacksonVersion}"
	compile group:'com.fasterxml.jackson.core',name:'jackson-databind',version:"${jacksonVersion}"

	compile 'org.apache.httpcomponents:httpasyncclient:4.1'

	compile group:'org.springframework',name:'spring-context',version:"${springVersion}"

	compile group:'org.springframework',name:'spring-aspects',version:"${springVersion}"

	compile group:'org.springframework',name:'spring-aop',version:"${springVersion}"


}
