dependencies {

	compile group:"org.slf4j",name:"slf4j-log4j12",version:"1.7.6"

	compile 'org.apache.httpcomponents:httpasyncclient:4.1'

	runtime group:'org.springframework',name:'spring-context',version:"${springVersion}"

	compile group:'org.springframework',name:'spring-aop',version:"${springVersion}"


}
