
apply plugin: 'war'

ext {
	tomcatVersion = "8.0.1"
}
dependencies {

	compile project(":commons")
	compile project(":store-service")

	compile "org.springframework:spring-webmvc:${springVersion}"

	testCompile 'org.eclipse.jetty:jetty-server:9.3.2.v20150730'
	testCompile 'org.eclipse.jetty:jetty-webapp:9.3.2.v20150730'

	testCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
	testCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	testCompile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

	providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile "org.apache.logging.log4j:log4j-core:2.3"

}

war {
    doFirst {
        manifest {
            attributes(
            "Implementation-Title": project.name, 
            "Implementation-Version": version, 
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd HH:mm:ss")
            )
        }
    }
    archiveName 'beehive-portal.war'
}
