apply plugin: 'war'

ext {
    tomcatVersion = "8.0.1"
}
dependencies {

    compile project(":commons")
    compile project(":store-service")
    compile project(":obix-support")

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-websocket:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-messaging:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"

    testCompile 'org.eclipse.jetty:jetty-server:9.3.2.v20150730'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.3.2.v20150730'

    testCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    testCompile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    testCompile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    testCompile "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"

    providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compile "org.apache.logging.log4j:log4j-core:2.3"

    compile 'commons-fileupload:commons-fileupload:1.3.2'

}

war {
    doFirst {
        manifest {
            attributes(
                    "Implementation-Title": project.name,
                    "Implementation-Version": "git rev-parse --short HEAD".execute().text.trim(),
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd HH:mm:ss")
            )
        }
    }

    archiveName "${rootProject.name}-${version}-${classifier}" + "git rev-parse --short HEAD".execute().text.trim() +
            ".${extension}"
}
