beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/

beehive.kiicloud.dev-portal.username=steven.jiang@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx
beehive.kiicloud.dev-portal.masterApp=da0b6a25

beehive.portal.oplog.file=${user.home}/.beehive/data/log/beehive/op-log.csv

beehive.jdbc.url=jdbc:mysql://localhost/beehive?Unicode=true&characterEncoding=utf8
beehive.jdbc.username=root
beehive.jdbc.password=

