beehive.portal.store.prop.path=classpath:com/kii/beehive/portal/web/beehive.portal.store.${spring.profile}.properties

beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/
beehive.kiicloud.dev-portal.username=steven.jiang@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx
beehive.kiicloud.dev-portal.masterApp=da0b6a25
beehive.portal.oplog.file=/data/log/beehive/op-log.csv
com.kii.beehive.portal.permission.config.file=BeehivePermissionList
beehive.jdbc.url=jdbc:mysql://rds6phslls8dq30ydi2u.mysql.rds.aliyuncs.com:3306/beehive-test
beehive.jdbc.username=beehive
beehive.jdbc.password=KhUu2UvUcdN4F6c
beehive.portal.elasticsearch.host=http://121.199.7.69:9200/
#face++
face.web_socket.uri=https://v2.koalacam.net
face.web_socket.username=mczhou82@hotmail.com
face.web_socket.password=123456
face.photo.dir=${user.home}/data/beehive/face/photo/
face.web_socket.queue=faceplusplus
#yitu
yitu.url=http://106.11.199.5
yitu.username=admin
yitu.password=21232f297a57a5a743894a0e4a801fc3
yitu.repository_id=2

#redis
redis.master.host=redis://:kiiredispwd@localhost:6379
redis.master.maxTotal=100
redis.master.maxIdle=50

#elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.transport.address=121.199.7.69
elasticsearch.transport.port=9300
elasticsearch.indexTask.corePoolSize=2
elasticsearch.indexTask.maxPoolSize=5
elasticsearch.searchTask.corePoolSize=3
elasticsearch.searchTask.maxPoolSize=10
elasticsearch.taskManager.waitForTasksToCompleteOnShutdown=true
#elasticsearch business data
elasticsearch.business.parkingspace.index=74e58d2e-cb1f-4ada-b15e-49aea780f664
elasticsearch.business.gateway.index=4e47ffb1-0be8-4792-91f2-673be1626b57
#elasticsearch business data for api log
elasticsearch.business.apilog.index=log_beehive_api_internal_dev
elasticsearch.business.apilog.indexType=default
#Web Socket
beehive.websocket.stomp.broker=/topic
beehive.websocket.stomp.destination.prefix=/app
beehive.websocket.stomp.endpoint=/stomp
beehive.websocket.stomp.endpoint.sockJS=/stompSockJS
beehive.websocket.stomp.allowedOrigins=*
beehive.websocket.stomp.sameOriginDisabled=true
#sms gateway
beehive.sms.account.name=kiisms2
beehive.sms.account.password=sZd_B_wp
beehive.sms.gateway.address=221.179.180.158:9007
ruleengine.service.url=http://114.215.196.178:7070/ruleEngine/api
ruleengine.service.sysToken=15UzRJUNl9PFbUW6Sjuvq8tooC6WLwdvKMSrZyxAVstgHQdqA4RiKvBj7qyBiBLV

gateway.resend.fullthingid=192b49ce-th.aba700e36100-7648-6e11-6cde-0786dd34
gateway.resend.before.second=10
ruleengine.service.url=http://114.215.196.178:7070/ruleEngine/api
ruleengine.service.sysToken=15UzRJUNl9PFbUW6Sjuvq8tooC6WLwdvKMSrZyxAVstgHQdqA4RiKvBj7qyBiBLV
