beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/

beehive.kiicloud.dev-portal.username=Beehive@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx

beehive.kiicloud.dev-portal.masterApp=f4173bc3

beehive.portal.oplog.file=/data/log/beehive/op-log.csv

com.kii.beehive.portal.permission.config.file=BeehivePermissionList


beehive.jdbc.url=jdbc:mysql://rds6phslls8dq30ydi2u.mysql.rds.aliyuncs.com:3306/beehive_external_dev
beehive.jdbc.username=externaldev
beehive.jdbc.password=yhxR6nyn8fTDHhW