# to be updated to production config
beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/
beehive.kiicloud.dev-portal.username=steven.jiang@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx
beehive.portal.oplog.file=/data/log/beehive/op-log.csv
beehive.jdbc.url=jdbc:mysql://localhost/beehive
beehive.jdbc.username=root
beehive.jdbc.password=
beehive.portal.elasticsearch.host=http://121.199.7.69:9200/
#face++
face.web_socket.uri=https://v2.koalacam.net
face.web_socket.username=mczhou82@hotmail.com
face.web_socket.password=123456
face.photo.dir=${user.home}/data/beehive/face/photo/
#elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.transport.address=121.199.7.69
elasticsearch.transport.port=9300
elasticsearch.indexTask.corePoolSize=2
elasticsearch.indexTask.maxPoolSize=5
elasticsearch.searchTask.corePoolSize=3
elasticsearch.searchTask.maxPoolSize=10
elasticsearch.taskManager.waitForTasksToCompleteOnShutdown=true

#sms gateway
beehive.sms.account.name=kiisms2
beehive.sms.account.password=sZd_B_wp
beehive.sms.gateway.address=221.179.180.158:9007