# to be updated to production config
beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/

beehive.kiicloud.dev-portal.username=steven.jiang@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx

beehive.portal.oplog.file=/data/log/beehive/op-log.csv


beehive.jdbc.url=jdbc:mysql://localhost/beehive
beehive.jdbc.username=root
beehive.jdbc.password=