beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/

beehive.kiicloud.dev-portal.username=steven.jiang@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx

beehive.kiicloud.dev-portal.masterApp=da0b6a25

beehive.portal.oplog.file=/data/log/beehive/op-log.csv


beehive.jdbc.url=jdbc:mysql://rds6phslls8dq30ydi2u.mysql.rds.aliyuncs.com:3306/beehive-test
beehive.jdbc.username=beehive
beehive.jdbc.password=KhUu2UvUcdN4F6c