# to be updated to production config
beehive.kiicloud.dev-portal.url=https://development-beehivecn3-developer.internal.kii.com/
beehive.kiicloud.dev-portal.username=steven.jiang@kii.com
beehive.kiicloud.dev-portal.password=1qaz2wsx
beehive.portal.oplog.file=/data/log/beehive/op-log.csv
beehive.jdbc.url=jdbc:mysql://localhost/beehive
beehive.jdbc.username=root
beehive.jdbc.password=
beehive.portal.elasticsearch.host=http://master:9200/spark/
#face++
face.web_socket.uri=https://v2.koalacam.net
face.web_socket.username=mczhou82@hotmail.com
face.web_socket.password=123456
face.photo.dir=${user.home}/data/beehive/face/photo/